<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>maizi</title>
</head>
<style>
 * { margin: 0; padding: 0; }

        html {
          height: 100%;
           background-color:#fff;
          /*  background: url(/static/img/bg1.jpg) no-repeat center center fixed;*/
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }   
        #page-wrap { 
           top:50%;
           right: 50%;
           transform: translate(50%,-50%);
           position: absolute;
            width: 400px;
            padding: 3px;
           /* background: white;*/
            opacity: 0.8;
            -moz-box-shadow: 0 0 20px black; 
            -webkit-box-shadow: 0 0 20px black; 
            box-shadow: 0 0 20px black;
        }
p { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 40px; }
  .container {
     width:100%;
     height:100%;
  }
  #particles-js{
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .favicon{
    width: 200px;
    height: 200px;
    display: inline-block;
    border-radius: 50%;
  }
  .introduce{
    vertical-align: top;
    display: inline-block;
    height: 200px;
  }
  .introduce a{
    padding: 10px 20px;
    font-size: 30px;
    display: block;
    text-decoration: none;
    color: #000;
  }
  .me{
    text-align: center;
  }
</style>
<body>
<!--   <div class="container"> -->
   <div id="particles-js">  
      <div id="page-wrap">
       <img src="/static/img/tx.png" alt="" class="favicon">
        <div class="introduce">
          <a href="#">我的blog</a>
            <a href="#">我的简历</a>
             <a href="#">作品集</a>
       </div>
       <h1 class="me">Sunnerrr</h1>
     </div>   
    </div>
<!--   </div> -->

<script src="//cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script>
particlesJS("particles-js", {
    "particles": {
        "number": {
            "value": 60,//粒子数量
            //控制粒子密度
            "density": {
                "enable": true,
                //建议密度不要太高,浏览器很容易卡死
                "value_area": 2000
            }
        },
        //粒子颜色
        "color": {
            "value": "#7f7f7f"
        },
        //粒子形状
        "shape": { 
            "type": "edge",
            "stroke": {
                "width": 0,
                "color": "#000000"
            },
            "polygon": {
                "nb_sides": 5
            },
            // "image": {
            //     "src": "img/github.svg",
            //     "width": 100,
            //     "height": 100
            // }
        },
        //透明度设置
        "opacity": {
            "value": 0.7,
            "random": false,
            "anim": {
                "enable": false,
                "speed": 1,
                "opacity_min": 0.1,
                "sync": false
            }
        },
        "size": {
            "value": 10,
            "random": true,
            "anim": {
                "enable": false,
                "speed": 50,
                "size_min": 0.1,
                "sync": false
            }
        },
        //粒子连线
        "line_linked": {
            "enable": true,
            "distance": 300,
            "color": "#bfbfbf",
            "opacity": 0.4,
            "width": 2
        },
        //粒子移动
        "move": {
            "enable": true,
            "speed": 8,
            "direction": "none",
            "random": false,
            "straight": false,
            "out_mode": "out",
            "bounce": false,
            "attract": {
                "enable": false,
                "rotateX": 600,
                "rotateY": 1200
            }
        }
    },
    //设置交互性
    "interactivity": {
        "detect_on": "canvas",
        "events": {
            "onhover": {
                "enable": false,
                "mode": "repulse"
            },
            "onclick": {
                "enable": false,
                "mode": "push"
            },
            "resize": true
        },
        "modes": {
            "grab": {
                "distance": 800,
                "line_linked": {
                    "opacity": 1
                }
            },
            "bubble": {
                "distance": 800,
                "size": 80,
                "duration": 2,
                "opacity": 0.8,
                "speed": 3
            },
            "repulse": {
                "distance": 400,
                "duration": 0.4
            },
            "push": {
                "particles_nb": 4
            },
            "remove": {
                "particles_nb": 2
            }
        }
    },
    "retina_detect": true
});
</script>
</body>
</html>