<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="/static/css/common.css">
</head>
<style>
.interest ul li{
	display: inline-block;
	border: 1px solid black;
	border-radius: 50%;
	width: 85px;
	height: 85px;
	overflow: hidden;
	
}
.interest  ul li i{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	display: block;
	width: 40px;
	height: 40px;
	background-size: 40px;
}
.interest-icon{
	position: relative;
}
/*icon*/
.i_eat {
	background-image: url(/static/img/icon/eat.png)
}
.i_cook {
	background-image: url(/static/img/icon/cook.png)
}
.i_basketball{
	background-image: url(/static/img/icon/basketball.png)
}
.i_trip {
	background-image: url(/static/img/icon/trip.png)
}
.i_pp{
	background-image: url(/static/img/icon/pingpang.png)
}
.i_game{
	background-image: url(/static/img/icon/game.png)
}

.interest .i-descr{
	display: block;
	text-align: center;
}

.interest-icon{
   	position: relative;
   	width: 50px;
   	height: 50px;
   	margin:0 auto;
   }


 .interest h3{
 	padding: 15px 0;
  	text-align: center;
  	border-top: 1px solid black;
  	border-bottom: 1px solid black;
  	margin-bottom: 30px;
  }
  .interest ul{
  	width: 600px;
  	margin:0 auto;
  	text-align: center;
  }
  .centent{
  	 min-width: 600px;
  }
  .content p {
  	font-size: 18px;
  overflow: hidden;
  margin-bottom: 30px;
  }
  .content h1{
  	margin-bottom: 30px;
  }
  .me-list {
  	margin-bottom: 100px;
  }
  .me-list li{
  	  font-size: 16px;
      padding: 3px 0px;
      list-style-type: square;
      list-style-position: inside;
  }
</style>
<body>
<!--   begin of container	 -->
	<div class="container">
<!--  begin of left -->
		<div class="left">
<!--  begin of left-header -->
			<div class="left-header">
				 <img src="/static/img/tx.png" alt="" class="avatar">
<!--  begin of introduce -->
				 <div class="introduce">
				    <!-- begin of introduce-context -->
				 	 <div class="introduce-context">
				 	 <h3>麦梓颖</h3>
				 	 <h4>前端工程师</h4>
				 	 <p><i></i>广东,广州</p>
				 	 </div>
				 	    <!-- end of introduce-context -->
				 	     <!-- begin of simple-list -->
				 	 	<div class="simple-list">
              		<div class="list-item">
              			<span>
              				21
              			</span>
              			<p>Y/O</p>
              		</div>
              		<div class="list-item">
              			<span>
              			  1
              			</span>
              			<p>Y/EXPER</p>
              		</div>
              		<div class="list-item">
              			<span>
              				5
              			</span>
              			<p>PROJECTS</p>
              		</div>
              	</div>
              	<!-- end of simple-list -->
				 </div>
 <!-- end of introduce -->
			</div>
			<!-- begin of left-context -->
              <div class="left-nav">
                <ul class="left-nav-list">
                	<a href="#" class="nav-item"><i></i>About Me</a>
                	<a href="#" class="nav-item"><i></i>Education</a>
                	<a href="#" class="nav-item"><i></i>Work Experience</a>
                	<a href="#" class="nav-item"><i></i>Skills</a>
                </ul>
              </div>
    <!-- end of left-context -->
    <!--  begin of left-footer -->
    	<div class="left-footer">
		   <div class="work-contact">
		   	  <div class="contact-description">
		   	  	<span class="description-title">如果你对我感兴趣,或者可以提供机会</span>
			<p>我是一名18年毕业的学生，正在寻找9月份的实习工作，非常渴望得到工作机会进一步提升自己。</p>
			<p>可以通过以下方式联系我</p>
		   	  </div>
		     <div class="contact-list">
		     	  <div class="contact-list-item">
		     	  	<i></i><span>168496714@qq.com</span>
		     	  </div>
		     	  <div class="contact-list-item">
		     	  	<i></i><span>168496714</span>
		     	  </div>
		     	  <div class="contact-list-item">
		     	  	<i></i><span>sunnerrrr.cn/</span>
		     	  </div>
		     </div>
		   </div>
		</div>
 <!--  begin of left-footer -->
		</div>
<!--  end of left -->
      <!-- begin of context -->
      <div class="context">
      <!-- begin of centext header -->
      	<div class="context-header">
      	<i class="menu-icon"></i>
      	</div>
 <!-- begin of centext header -->
      	<div class="content">
      		<h1>
      			About Me
      		</h1>
      		<p>
      		  你好吗，你好吗，你好吗，你好吗，你好吗，你好吗，你好吗，你好吗，
      		  你好吗，你好吗，你好吗，你好吗，你好吗，你好吗，你好吗，你好吗，
      		  你好吗，你好吗，你好吗，你好吗，你好吗，你好吗，你好吗，你好吗，
      		</p>
      		<ul class="me-list">
      		    <li>
      				领导与参与了几个校园项目并参加比赛获得不错的成绩
      			</li>
      			 <li>
      				校园生活中当担过社团负责人，班级中担任班长
      			</li>
      			<li>
      				从小对编程就有向往这让我更加有热情
      			</li>
      			<li>
      				希望不断挑战自己，不断变的更强
      			</li>

      		</ul>
      		<div class="interest">
      			<h3>
      				HOBBIES & Interest 
      			</h3>
      			<ul>
      				<li>
      				<div class="interest-icon">
      					<i class="i_eat"></i>
      				</div>
      				<span class="i-descr">吃</span>
      				</li>
      				<li><div class="interest-icon">
      					<i class="i_cook"></i>
      				</div>
      				<span class="i-descr">煮</span></li>
      				<li><div class="interest-icon">
      					<i class="i_basketball"></i>
      				</div>
      				<span class="i-descr">篮球</span></li>
      				<li><div class="interest-icon">
      					<i class="i_trip"></i>
      				</div>
      				<span class="i-descr">旅行</span></li>
      				<li><div class="interest-icon">
      					<i class="i_pp"></i>
      				</div>
      				<span class="i-descr">乒乓</span>
      			</li>
      				<li><div class="interest-icon">
      					<i class="i_game"></i>
      				</div>
      				<span class="i-descr">游戏</span></li>
      			</ul>
      		</div>
      	</div>
      </div>
      <!-- begin of context -->
	</div>
<!--   end of container	 -->
</body>
</html>